.panel-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, #046AB8 0%, #03488D 66.62%);
}

.panel-banner-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  color: white;
  font-weight: 400;
  line-height: 28.8px;
  font-size: 24px;
}

.panel-banner-text-span {
  color: #CEA62B;
}

.panel-banner-logo1 {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 2%;
  width: 100%;
  height: 100%;
}

.panel-banner-logo1 img {
  max-width: 80%;
  max-height: 60%;
  object-fit: contain;
}

.panel-banner-logo2 {
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.panel-banner-logo2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.panel-banner-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70%;
  width: 100%;
}

@media only screen and (max-width: 768px) {

  .panel-banner {
    flex-direction: column;
    height: 80px;
  }

  .panel-banner-logo2 {
    height: 30%;
  }

  .panel-banner-logo1 {
    width: 30%;
    justify-content: center;
  }

  .panel-banner-text {
    width: 70%;
    font-size: 18px;
    line-height: 21.6px;
  }
}