# buscadorpro

./: .editorconfig  BuscadorPro.sln  README.md  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
ClientApp/: App.razor  ClientApp.csproj  Program.cs  Routes.cs  UrlBasesOptions.cs  _Imports.razor
ClientApp/Layout/: NavMenu.razor
ClientApp/Pages/: RedireccionarAlAcceso.razor  RedireccionarAlAcceso.razor.cs
ClientApp/wwwroot/: appsettings.json  index.html  no-file.html
ClientApp_Administrador/: App.razor  ClientAppAdministrador.csproj  Constantes.cs  Program.cs  Routes.cs  _Imports.razor
ClientApp_Administrador/Layout/: AdminLayout.razor  AdminLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
ClientApp_Administrador/Pages/: RedireccionarAlAcceso.razor.cs
ClientApp_Administrador/Properties/: launchSettings.json
ClientApp_Administrador/wwwroot/: appsettings.json  index.html
Core/: Core.csproj
Core/Interfaces/: IAuthenticateService.cs  IBuscadorService.cs  ICatalogosService.cs  IDynamicService.cs  IEmailService.cs  IEsquemaService.cs  IEventTrackingService.cs  IExcelService.cs  IGmailClientFactory.cs  IHashService.cs  IHashStrategy.cs  IHomologacionService.cs  IImportador.cs  IIpCoordinatesService.cs  IJwtFactory.cs  IJwtService.cs  ILogMigracionService.cs  IMenuService.cs  IMigracionExcelService.cs  IONAConexionService.cs  IONAService.cs  IOnaMigrate.cs  IPasswordGenerationStrategy.cs  IPasswordService.cs  IRandomStringGeneratorService.cs  IRecoverUserService.cs  IReporteService.cs  IThesaurusService.cs  IUsuarioEndpontService.cs  IUsuarioService.cs  IUtilitiesService.cs
Core/Mappers/: Mapper.cs
Core/Service/: AuthenticateService.cs  BuscadorService.cs  CatalogosService.cs  ConectionStringBuilderService.cs  DynamicService.cs  EmailService.cs  EsquemaService.cs  EventTrackingService.cs  ExcelService.cs  GmailClientFactory.cs  HashService.cs  HomologacionService.cs  IHttpContextAccessor.cs  ImportadorService.cs  IpCoordinatesService.cs  JwtFactory.cs  JwtService.cs  LogMigracionService.cs  Md5HashStrategy.cs  MenuService.cs  MigracionExcelService.cs  Migrador.cs  ONAConexionService.cs  ONAService.cs  OnaMigrateService.cs  RandomStringGeneratorService.cs  RecoverUserService.cs  ReporteService.cs  ThesaurusService.cs  UsuarioEndpontService.cs  UsuarioService.cs  UtilitiesService.cs
Core/WorkerService/: BackgroundExcelService.cs  BackgroundWorkerOnaService.cs  BackgroundWorkerService.cs  MigracionJob.cs
DataAccess/: DataAccess.csproj  DataLog.cs
DataAccess/Data/: DbContextFactory.cs  DynamicDbContext.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
DataAccess/Interfaces/: IBuscadorRepository.cs  ICatalogosRepository.cs  IConectionStringBuilderService.cs  IDbContextFactory.cs  IDynamicRepository.cs  IEsquemaDataRepository.cs  IEsquemaFullTextRepository.cs  IEsquemaRepository.cs  IEsquemaVistaColumnaRepository.cs  IEsquemaVistaRepository.cs  IEventTrackingRepository.cs  IHomologacionRepository.cs  IImportarRepository.cs  ILogMigracionRepository.cs  IMenuRepository.cs  IMigracionExcelRepository.cs  IMigrador.cs  IONAConexionRepository.cs  IONARepository.cs  IOnaMigrateRepository.cs  IReporteRepository.cs  ISqlServerDbContextFactory.cs  IThesaurusRepository.cs  IUsuarioEmailRepository.cs  IUsuarioEndpointRepository.cs  IUsuarioRepository.cs  IpaActualizarFiltroRepository.cs
DataAccess/Models/: BaseEntity.cs  Esquema.cs  EsquemaData.cs  EsquemaFullText.cs  EsquemaVista.cs  EsquemaVistaColumna.cs  EventTracking.cs  EventUser.cs  Homologacion.cs  LogMigracion.cs  LogMigracionDetalle.cs  LogScript.cs  MenuPagina.cs  MenuRol.cs  Menus.cs  MigracionExcel.cs  ONA.cs  ONAConexion.cs  PsBuscarPalabra.cs  Thesaurus.cs  Usuario.cs  UsuarioEndpoint.cs  VwAcreditacionEsquema.cs  VwAcreditacionOA.cs  VwAcreditacionOna.cs  VwActualizacionONA.cs  VwBusquedaFecha.cs  VwBusquedaFiltro.cs  VwBusquedaUbicacion.cs  VwCalificaUbicacion.cs  VwDimension.cs  VwEsquemaPais.cs  VwEstadoEsquema.cs  VwEventUserAll.cs  VwFiltro.cs  VwGrilla.cs  VwHomologacion.cs  VwHomologacionGrupo.cs  VwMenu.cs  VwOecFecha.cs  (+15 more)
DataAccess/Repositories/: BaseRepository.cs  BuscadorRepository.cs  CatalogosRepository.cs  DynamicRepository.cs  EsquemaDataRepository.cs  EsquemaFullTextRepository.cs  EsquemaRepository.cs  EsquemaVistaColumnaRepository.cs  EsquemaVistaRepository.cs  EventTrackingRepository.cs  HomologacionRepository.cs  ImportarRepository.cs  LogMigracionRepository.cs  MenuRepository.cs  MigracionExcelRepository.cs  ONAConexionRepository.cs  ONARepository.cs  OnaMigrateRepository.cs  ReporteRepository.cs  ThesaurusRepository.cs  UsuarioEmailRepository.cs  UsuarioEndpointRepository.cs  UsuarioRepository.cs  paActualizarFiltroRepository.cs
SharedApp/: Constantes.cs  SharedApp.csproj
SharedApp/Data/: DatabaseType.cs  TypeSearch.cs
SharedApp/Dtos/: AuthValidationDto.cs  AuthenticateResponseDto.cs  BuscadorDto.cs  BuscadorResultadoDataDto.cs  CanDataSetDto.cs  CoordinatesDto.cs  EmailDto.cs  EndpointDto.cs  EndpointRegistroDto.cs  EsquemaDto.cs  EsquemaVistaColumnaDto.cs  EsquemaVistaDto.cs  EsquemaVistaOnaDto.cs  EsquemaVistaValidacionDto.cs  EventTrackingDto.cs  EventUserDto.cs  ExportBuscadorDto.cs  ExportResultDto.cs  FiltrosBusquedaDto.cs  FiltrosBusquedaSeleccionDto.cs  FiltrosMasUsadoDto.cs  FnEsquemaCampoDto.cs  FnEsquemaDatoDto.cs  FnEsquemaDto.cs  FnEsquemaTodoDto.cs  FnFiltroDetalleDto.cs  FnHomologacionEsquemaDataDto.cs  FnHomologacionEsquemaDto.cs  FnPredictWordsDto.cs  GeocodeResponseDto.cs  GruposDto.cs  HomologacionDto.cs  HomologacionEsquemaDto.cs  IpLocationDto.cs  LogMigracionDto.cs  LoginAttemptDto.cs  MenuPaginaDto.cs  MenuRolDto.cs  MigracionExcelDto.cs  ONAConexionDto.cs  (+53 more)
SharedApp/Helpers/: IJsHelper.cs  JwtParser.cs
SharedApp/Response/: ExportResponse.cs  RespuestasAPI.cs  Result.cs
WebApp/: Dockerfile  Extensions.cs  Program.cs  Routes.cs  SetPermissions.ps1  WebApp.csproj  WebApp.sln  appsettings.Development.json  appsettings_pat.json  env_example
WebApp/Mappers/: Mapper.cs
(+324 files in other folders)
