<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\icono\**" />
		<Content Remove="wwwroot\icono\**" />
		<EmbeddedResource Remove="wwwroot\icono\**" />
		<None Remove="wwwroot\icono\**" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\report-estadistica.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infractructure\Infractructure.csproj" />
		<ProjectReference Include="..\SharedApp\SharedApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\admin\" />
	  <Folder Include="wwwroot\asset\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\ClientApp_Administrador\Component.razor" Link="Component.razor" />
	</ItemGroup>
</Project>