.panel-acceder {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.panel-acceder > * {
    font-family: Helvetica, 'Inter', sans-serif !important;
}

.panel-acceder-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
}

.panel-acceder-content-img {
    display: flex;
    width: 30%;
    height: 100%;
}

.panel-acceder-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.panel-acceder-back {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding: 2%;
}

.panel-acceder-content-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.panel-acceder-content-form .title {
    color: #1C1D21;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
}

.panel-acceder-content-form .description {
    color: #1C202B;
    font-weight: 300;
    font-size: 18px;
    line-height: 25.2px;
}

.panel-acceder-content-form .input-label {
    color: #000000;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}

.panel-acceder-content-form .card {
    width: 35%;
}

.panel-acceder-content-form .card-body {
    padding: 10%;
}

.input-button-link-label {
    color: #052780;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}

.panel-edit-form {
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-items: start;
    justify-content: space-between;
    gap: 14px
}

.panel-edit-form > * {
    width: 100%;
}

.input-button {
    background-color: #FFC000;
    color: #000;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.input-button:hover {
    background-color: #E6A700;
}

.input-button:active {
    background-color: #D69300;
    transform: scale(0.95);
}

.input-button:focus {
    outline: 3px solid rgba(255, 192, 0, 0.6);
}


.input-button-label {
    color: #081021;
    font-weight: 600;
    font-size: 16px;
    line-height: 20x;
}

.panel-acceder-content-form .input-text {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #BCC0D2;
    gap: 10px;
    padding: 10px;
}

.panel-acceder-content-form .input-component {
    gap: 10px;
}

.input-component-code {
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;

    input {
        width: 40px !important;
        height: 40px !important;
        border: 1px solid #BCC0D2;
        gap: 10px;
        padding: 10px;
        text-align: center;
    }
}

@media only screen and (max-width: 768px) {
    .panel-acceder-content-img {
        display: none;
    }

    .panel-acceder-content {
        width: 100%;
    }

    .panel-acceder-content-form .card {
        width: 70%;
    }

    .input-component-code {
        gap: 5px;
    }
}